# simple-spring-jdbc

./: pom.xml
db/: simple-spring.db
src/main/java/com/dmitry/tkachenko/spring/jdbc/dao/impl/: SQLiteDAO.java
src/main/java/com/dmitry/tkachenko/spring/jdbc/dao/interfaces/: Mp3DAO.java
src/main/java/com/dmitry/tkachenko/spring/jdbc/dao/objects/: Mp3.java
src/main/java/com/dmitry/tkachenko/spring/jdbc/main/: App.java
src/main/resources/: context.xml  jdbc.properties
src/test/java/com/dmitry/tkachenko/spring/jdbc/dao/impl/: SQLiteDAOTest.java
